<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing : border-box;
        }
        .item{
            /* width : 300px; */
            border : 3px solid black;
            padding : 5px;
            margin : 10px 3px;

        }
        .item-block{
            border : 3px solid black;
            width : 900px;
            margin : 33px auto;
        }
        
        #fruits{
            float : right;
            width : 48%;
        }
        #computer{
            float : right;
            width : 48%;
        }
        #flowers{
            clear : both;
            width : 100%;
        }
        p,h1 {
            text-align : justify;
        }

    </style>
</head>
<body>
    <h1> welcome </h1>
   
    <div class="item-block">
        <div id="fruits" class="item">
            <h3>Apple</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia illo provident id consequuntur magni accusamus nulla assumenda nobis animi, dolorem obcaecati? Voluptas, aut, voluptatibus laboriosam corrupti eveniet sit fugiat neque quisquam ipsum totam eos.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi id vitae aliquid cumque officia necessitatibus rem quo temporibus recusandae sapiente. Debitis provident incidunt tenetur hic. Est veniam quaerat non soluta unde, recusandae quasi quidem!</p>
        </div>
        <div id="flowers" class="item">
            <h3>Flowers</h3>
            <p id="flowerspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic, explicabo autem mollitia sit dicta ea numquam perspiciatis aliquid, quia delectus eaque? Delectus rem maxime molestias error asperiores qui suscipit, labore tenetur! Reiciendis, officiis.
            </p>
        </div>
    </div>
</body>
</html>