<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height : 200px;
            width : 1000px;
            border : 4px solid black;
            background-color: yellow;
        }
        .box{
            height: 150px;
            width: 150px;
            border : 3px solid red;
            margin-top: 4px;
            display: inline-block;
        }
        #box3{
            /* relative :  to its own previous position hence will leave a gap at its previous position */
            /* absolute : reltaive to its first parent here first parent of box3 is container */

            /* position: absolute; */
            top : 40px;
            left : 50px
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"> 1</div>
    <div class="box" id="box2"> 2 </div>
    <div class="box" id="box3"> 3 </div>
    <div class="box" id="box4"> 4 </div>
</div>
</body>
</html>