<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height : 80vh;
            display : flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height : 200px;
            width : 200px;
            color : white;
            background-color: green;
            transition : all 1s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(90deg); */

            /* transform: skew(45deg); */

            /* transform : scale(3); */

            /* transform: translateX(250px); */
 
            transform: translate(250px,250px);

            /* transform: translateY(); */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>